$class=atg.adapter.gsa.GSARepository

$scope=global
definitionFiles=/org/opencommercesearch/repository/searchRepository_production.xml
repositoryName=SearchRepository_production
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
idGenerator=/atg/dynamo/service/IdGenerator
checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager_production
