<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencommercesearch</groupId>
		<artifactId>all</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>opencommercesearch-samplestore</artifactId>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- OCS -->
		<dependency>
			<groupId>org.opencommercesearch</groupId>
			<artifactId>opencommercesearch-common</artifactId>
		</dependency>

		<!-- Test depedencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

</project>
