$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=SearchRepository
definitionFiles=/org/opencommercesearch/repository/searchRepository.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
checkTables=true
lockManager=/atg/dynamo/service/ClientLockManager