
#additionalAssetSources+=\
#      /org/opencommercesearch/repository/SearchRepository_preview,\
#      /org/opencommercesearch/repository/SearchRepository_production
additionalAssetSources+=\
      /org/opencommercesearch/repository/SearchRepository,\
      /org/opencommercesearch/repository/SearchRepository_production

