<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencommercesearch</groupId>
	<artifactId>all</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<opencommercesearch.version>0.2-SNAPSHOT</opencommercesearch.version>
		<solr.version>4.2.1</solr.version>
		<atg.version>10.2</atg.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5</powermock.version>
		<harmcrest.version>1.3</harmcrest.version>
		<jacoco.version>0.6.0.201210061924</jacoco.version>
		<org.restlet.jee.version>2.1.1</org.restlet.jee.version>
		<commons.codecs>1.7</commons.codecs>
		<commons.lang>2.6</commons.lang>
		<log4j.version>1.2.17</log4j.version>
		<lucene.synonyms>1.2.2-solr-4.1.0</lucene.synonyms>
	</properties>

	<modules>
		<module>opencommercesearch-common</module>
		<module>opencommercesearch-solr</module>
		<module>opencommercesearch-pub</module>
		<module>opencommercesearch-samplestore</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Opencommercesearch -->
			<dependency>
				<groupId>org.opencommercesearch</groupId>
				<artifactId>opencommercesearch-solr</artifactId>
				<version>${opencommercesearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opencommercesearch</groupId>
				<artifactId>opencommercesearch-common</artifactId>
				<version>${opencommercesearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opencommercesearch</groupId>
				<artifactId>opencommercesearch-pub</artifactId>
				<version>${opencommercesearch.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codecs}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang}</version>
			</dependency>

			<!-- Solr -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
				<exclusions>
		        	<exclusion>
		          		<groupId>org.slf4j</groupId>
		          		<artifactId>slf4j-api</artifactId>
		        	</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
				<exclusions>
		        	<exclusion>
		          		<groupId>org.slf4j</groupId>
		          		<artifactId>slf4j-api</artifactId>
		        	</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-test-framework</artifactId>
				<version>${solr.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.healthonnet.lucene</groupId>
				<artifactId>hon-lucene-synonyms</artifactId>
				<version>${lucene.synonyms}</version>
			</dependency>

			<!-- ATG Dynamo Application Server -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>das</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ATG Dynamo Commerce Server -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>dcs</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ATG Publishing -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>epub</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ATG Dynamo Personalization Server -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>dps</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- ATG BCC -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>bcc</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- ATG WebUI -->
			<dependency>
				<groupId>atg</groupId>
				<artifactId>webui</artifactId>
				<version>${atg.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Test depedencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-classloading-xstream</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${harmcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ________________________________________________________________________________________ -->

	<build>
		<defaultGoal>package</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	
</project>
