# 
#-Djava.util.logging.config.file=jul.properties
# 
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level= INFO

java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s: %5$s %6$s%n

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern = %h/OCS/logs/sample-store-%u.log
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 3145728

org.opencommercesearch.level=FINE
