<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opencommercesearch</groupId>
		<artifactId>all</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>opencommercesearch-pub</artifactId>
	<packaging>jar</packaging>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>org.opencommercesearch</groupId>
			<artifactId>opencommercesearch-common</artifactId>
		</dependency>

		<!-- ATG Dynamo Application Server -->
		<dependency>
			<groupId>atg</groupId>
			<artifactId>das</artifactId>
		</dependency>

		<!-- ATG Dynamo Personalization Server -->
		<dependency>
			<groupId>atg</groupId>
			<artifactId>dps</artifactId>
		</dependency>

		<!-- ATG BCC -->
		<dependency>
			<groupId>atg</groupId>
			<artifactId>bcc</artifactId>
		</dependency>

		<!-- ATG WebUI -->
		<dependency>
			<groupId>atg</groupId>
			<artifactId>webui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.healthonnet.lucene</groupId>
			<artifactId>hon-lucene-synonyms</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/../opencommercesearch-common/lib/hon-lucene-synonyms-${lucene.synonyms}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test depedencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>configuration</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/config.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
