$class=org.opencommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/opencommercesearch/SearchServer
enableEvaluation=false
evaluationServiceSender=/org/opencommercesearch/deployment/EvaluationServiceSender
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemDescriptorNames=