deploymentEventListeners+=\
                /org/opencommercesearch/deployment/IndexingDeploymentListener, \
                /org/opencommercesearch/sample/store/deployment/CatalogIndexingDeploymentListener
