$class=org.opencommercesearch.sample.store.deployment.CatalogIndexingDeploymentListener
$scope=global

triggerStatus=DEPLOYMENT_COMPLETE
productRepositoryName=/atg/commerce/catalog/ProductCatalog_production

enableEvaluation=false
evaluationServiceSender=/org/opencommercesearch/deployment/EvaluationServiceSender

searchFeed=/org/opencommercesearch/sample/store/SampleStoreIndexer
